# commerce-sample

./: .gitignore  pom.xml
broker/: pom.xml
broker/src/main/java/tech/beskar/commerce/broker/: BrokerApplication.java  MessagingConfiguration.java
catalog/: pom.xml
catalog/src/main/java/tech/beskar/commerce/catalog/: CatalogApplication.java  Product.java  ProductLinkProcessor.java  ProductRepository.java
catalog/src/main/java/tech/beskar/commerce/catalog/integration/: KafkaIntegration.java  LoggingApplicationListener.java
catalog/src/main/resources/: application.properties
inventory/: pom.xml
inventory/src/main/java/tech/beskar/commerce/inventory/: Inventory.java  InventoryApplication.java  InventoryItem.java
inventory/src/main/java/tech/beskar/commerce/inventory/api/: InventoryController.java  InventoryResourceProcessor.java
inventory/src/main/java/tech/beskar/commerce/inventory/integration/: KafkaConfiguration.java  KafkaIntegration.java  LoggingApplicationListener.java
inventory/src/main/resources/: application.properties
order/: pom.xml
order/src/main/java/tech/beskar/commerce/order/: Order.java  OrderApplication.java  OrderRepository.java  ProductInfo.java  ProductInfoRepository.java
order/src/main/java/tech/beskar/commerce/order/api/: LineItemResourceProcessor.java  OrderController.java  OrdersResourceProcessor.java
order/src/main/java/tech/beskar/commerce/order/integration/: JacksonCustomizations.java  KafkaConfiguration.java  KafkaIntegration.java  ProductListener.java
